<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Sobre nós | HelpPet</title>
</head>
<body>
    <header class="header-sobre">
        <h1>ℹ️ Sobre o Projeto</h1>
        <p>Conheça a missão e os criadores do HelpPet</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="animaisperdidos.html">Animais Perdidos</a></li>
            <li><a href="adocao.html">Adoção</a></li>
        </ul>
    </nav>

    <div>
        <p>
            Somos a Help Pet, um site que ajuda você a encontrar um animal para adotar. 
            As ONGs e protetores parceiros conduzem todo o processo de adoção, 
            incluindo entrevistas para garantir que cada pet encontre um lar amoroso e responsável. Acreditamos que, juntos, 
            podemos transformar vidas! 
        </p>
    </div>
    
    <footer>
        <p>© 2025 HelpPet - Projeto Educacional HelpPet</p>
    </footer>
</body>
</html>